Repository: designbychris/great-marketrealm-companion
Catalog: languages/great-marketrealm-companion-*.po
Languages: de_de, es_es, nl_nl, pt_br

source: Heritage
de_de: Herkunft
es_es: Herencia
nl_nl: Afkomst
pt_br: Herança

source: Heritage guidance
de_de: Herkunftshinweise
es_es: Orientación de herencia
nl_nl: Richtlijnen voor afkomst
pt_br: Orientação de herança

source: Heritage traits
de_de: Herkunftsmerkmale
es_es: Rasgos de herencia
nl_nl: Afkomstkenmerken
pt_br: Traços de herança

source: Hide Audit
de_de: Prüfung ausblenden
es_es: Ocultar auditoría
nl_nl: Controle verbergen
pt_br: Ocultar Auditoria

source: Highest Spell Circle
de_de: Höchster Zauberkreis
es_es: Círculo de conjuros más alto
pt_br: Círculo de Magia Mais Elevado

source: History
de_de: Geschichte
es_es: Historia
nl_nl: Geschiedenis
pt_br: História

source: Hit Die
de_de: Trefferwürfel
es_es: Dado de golpe
pt_br: Dado de Vida

source: Hit Points
de_de: Trefferpunkte
es_es: Puntos de golpe
pt_br: Pontos de Vida

source: Hostile Creature
de_de: Feindliche Kreatur
es_es: Criatura hostil
nl_nl: Vijandig wezen
pt_br: Criatura Hostil

source: How it plays
de_de: Spielweise
es_es: Cómo se juega
nl_nl: Hoe het speelt
pt_br: Como se joga

source: How the Guild Counts
de_de: Wie die Gilde zählt
es_es: Cómo cuenta el Gremio
pt_br: Como a Guilda Conta

source: I left your Guild Journal open for you. ' . 'I was absolutely not reading it.
de_de: Ich habe dein Gildentagebuch für dich offen gelassen. Ich habe es ganz bestimmt nicht gelesen.
es_es: Dejé tu Diario del Gremio abierto para ti. No estaba leyéndolo. En absoluto.
nl_nl: Ik heb je Gildejournaal voor je opengelaten. Ik was het absoluut niet aan het lezen.
pt_br: Deixei o seu Diário da Guilda aberto para você. Eu não estava, de modo algum, a lê-lo.

source: Initiative
es_es: Iniciativa
nl_nl: Initiatief
pt_br: Iniciativa

source: inside the plugin directory.
de_de: im Plugin-Verzeichnis.
es_es: dentro del directorio del plugin.
nl_nl: in de pluginmap.
pt_br: dentro da pasta do plugin.

source: Insight
de_de: Menschenkenntnis
es_es: Perspicacia
nl_nl: Inzicht
pt_br: Intuição

source: Intelligence
de_de: Intelligenz
es_es: Inteligencia
nl_nl: Intelligentie
pt_br: Inteligência

source: Interface language
de_de: Oberflächensprache
es_es: Idioma de la interfaz
pt_br: Idioma da interface

source: Intimidation
de_de: Einschüchtern
es_es: Intimidación
nl_nl: Intimidatie
pt_br: Intimidação

source: Invalid request
de_de: Ungültige Anfrage
es_es: Solicitud no válida
nl_nl: Ongeldig verzoek
pt_br: Pedido inválido

source: Inventory
de_de: Inventar
es_es: Inventario
nl_nl: Inventaris
pt_br: Inventário

source: Investigation
de_de: Nachforschungen
es_es: Investigación
nl_nl: Onderzoek
pt_br: Investigação

source: Journal
de_de: Tagebuch
es_es: Diario
nl_nl: Journaal
pt_br: Diário

source: kinds of item
de_de: Gegenstandsarten
es_es: tipos de objeto
pt_br: tipos de item

source: Language choices
de_de: Sprachauswahl
es_es: Opciones de idioma
nl_nl: Taalkeuzes
pt_br: Escolhas de idioma

source: Languages
de_de: Sprachen
es_es: Idiomas
nl_nl: Talen
pt_br: Idiomas

source: Languages:
de_de: Sprachen:
es_es: Idiomas:
nl_nl: Talen:
pt_br: Idiomas:

source: Level
de_de: Stufe
es_es: Nivel
nl_nl: Niveau
pt_br: Nível

source: Logout
de_de: Abmelden
es_es: Cerrar sesión
nl_nl: Uitloggen
pt_br: Terminar sessão

source: Maximum
es_es: Máximo
pt_br: Máximo

source: Maximum HP
de_de: Maximale TP
es_es: PG máximos
nl_nl: Maximale HP
pt_br: PV Máximos

source: Medicine
de_de: Heilkunde
es_es: Medicina
nl_nl: Geneeskunde
pt_br: Medicina

source: Name your adventurer
de_de: Benenne deinen Abenteurer
es_es: Pon nombre a tu aventurero
nl_nl: Geef je avonturier een naam
pt_br: Dê um nome ao seu aventureiro

source: Natural 1
de_de: Natürliche 1
es_es: 1 natural
pt_br: 1 Natural

source: Natural 1 — Oh dear.
de_de: Natürliche 1 — oh je.
es_es: 1 natural — Vaya.
nl_nl: Natuurlijke 1 — O jee.
pt_br: 1 Natural — Oh, não.

source: Natural 1.
de_de: Natürliche 1.
es_es: 1 natural.
nl_nl: Natuurlijke 1.
pt_br: 1 Natural.

source: Natural 20
de_de: Natürliche 20
es_es: 20 natural
pt_br: 20 Natural

source: Natural 20 — Critical Hit!
de_de: Natürliche 20 — Kritischer Treffer!
es_es: 20 natural — ¡Golpe crítico!
nl_nl: Natuurlijke 20 — Kritieke treffer!
pt_br: 20 Natural — Acerto Crítico!

source: Natural 20!
de_de: Natürliche 20!
es_es: ¡20 natural!
nl_nl: Natuurlijke 20!
pt_br: 20 Natural!

source: Natural 20.
de_de: Natürliche 20.
es_es: 20 natural.
nl_nl: Natuurlijke 20.
pt_br: 20 Natural.

source: Natural 20. Critical hit.
de_de: Natürliche 20. Kritischer Treffer.
es_es: 20 natural. Golpe crítico.
nl_nl: Natuurlijke 20. Kritieke treffer.
pt_br: 20 Natural. Acerto crítico.

source: Nature
de_de: Naturkunde
es_es: Naturaleza
nl_nl: Natuur
pt_br: Natureza

source: Next roll only
de_de: Nur nächster Wurf
es_es: Solo la siguiente tirada
nl_nl: Alleen de volgende worp
pt_br: Apenas no próximo rolagem

source: No additional active-play features are indexed here yet; the full Ledger retains all advancement records.
de_de: Hier sind noch keine zusätzlichen Live-Spiel-Merkmale erfasst; das vollständige Ledger behält alle Fortschrittsaufzeichnungen.
es_es: Todavía no hay rasgos adicionales de juego activo indexados aquí; el Libro Mayor completo conserva todos los registros de avance.
nl_nl: Hier zijn nog geen extra actieve spelkenmerken geïndexeerd; het volledige Grootboek bewaart alle voortgangsgegevens.
pt_br: Ainda não há funcionalidades adicionais de jogo ativo indexadas aqui; o Livro completo conserva todos os registros de progressão.

source: No additional choices
de_de: Keine zusätzlichen Auswahlmöglichkeiten
es_es: Sin opciones adicionales
nl_nl: Geen extra keuzes
pt_br: Sem escolhas adicionais

source: No additional subtype
de_de: Kein zusätzlicher Untertyp
es_es: Sin subtipo adicional
nl_nl: Geen extra subtype
pt_br: Sem subtipo adicional

source: No Characters Yet
de_de: Noch keine Charaktere
es_es: Aún no hay personajes
nl_nl: Nog geen personages
pt_br: Ainda Sem Personagens

source: No equipped weapon attacks.
de_de: Keine Angriffe mit ausgerüsteten Waffen.
es_es: No hay ataques de armas equipadas.
nl_nl: Geen aanvallen met uitgeruste wapens.
pt_br: Sem ataques de armas equipadas.

source: No languages are currently recorded.
de_de: Derzeit sind keine Sprachen eingetragen.
es_es: Actualmente no hay idiomas registrados.
nl_nl: Er zijn momenteel geen talen vastgelegd.
pt_br: Não há idiomas registados.

source: No target selected
de_de: Kein Ziel ausgewählt
es_es: Ningún objetivo seleccionado
nl_nl: Geen doel geselecteerd
pt_br: Nenhum alvo selecionado

source: No tool proficiencies are recorded.
de_de: Keine Werkzeugfertigkeiten eingetragen.
es_es: No hay competencias con herramientas registradas.
nl_nl: Er zijn geen gereedschapsvaardigheden vastgelegd.
pt_br: Não há proficiências em ferramentas registadas.

source: No weapon is readied.
de_de: Keine Waffe bereit.
es_es: No hay ningún arma preparada.
nl_nl: Er is geen wapen gereed.
pt_br: Nenhuma arma preparada.

source: Normal Roll
de_de: Normaler Wurf
es_es: Tirada normal
nl_nl: Normale worp
pt_br: Rolagem Normal

source: Not Found
de_de: Nicht gefunden
es_es: No encontrado
nl_nl: Niet gevonden
pt_br: Não Encontrado

source: NPC
de_de: NSC
es_es: PNJ

source: of
de_de: von
es_es: de
pt_br: de

source: Off
de_de: Aus
es_es: Desactivado
nl_nl: Uit
pt_br: Desligado

source: Offline Adventurer Record
de_de: Offline-Abenteurerakte
es_es: Registro de aventurero sin conexión
nl_nl: Offline avonturiersdossier
pt_br: Registro Offline do Aventureiro

source: Offline Character Sheet
de_de: Offline-Charakterbogen
es_es: Hoja de personaje sin conexión
nl_nl: Offline personageblad
pt_br: Ficha de Personagem Offline

source: Offline Notes
de_de: Offline-Notizen
es_es: Notas sin conexión
nl_nl: Offline notities
pt_br: Notas Offline

source: On
de_de: An
es_es: Activado
nl_nl: Aan
pt_br: Ligado

source: One or more Guild folios need the Registrar’s attention.
de_de: Ein oder mehrere Gildenfolien benötigen die Aufmerksamkeit des Registrators.
es_es: Uno o más folios del Gremio requieren la atención del Registrador.
pt_br: Um ou mais fólios da Guilda precisam da atenção do Registrador.

source: Only choices required by the selected background are revealed here.
de_de: Hier werden nur die für den gewählten Hintergrund erforderlichen Optionen angezeigt.
es_es: Aquí solo se muestran las opciones exigidas por el trasfondo seleccionado.
nl_nl: Alleen keuzes die voor de geselecteerde achtergrond nodig zijn, worden hier getoond.
pt_br: Aqui só são apresentadas as escolhas exigidas pelo antecedente selecionado.

source: Open Full Ledger
de_de: Vollständiges Hauptbuch öffnen
es_es: Abrir Libro Mayor completo
nl_nl: Volledig grootboek openen
pt_br: Abrir Livro Completo

source: Overview
de_de: Übersicht
es_es: Resumen
nl_nl: Overzicht
pt_br: Visão Geral

source: Pack Another Item
de_de: Weiteren Gegenstand einpacken
es_es: Guardar otro objeto
nl_nl: Nog een voorwerp inpakken
pt_br: Salvar Outro Item

source: Pack load %s percent
de_de: Traglast %s Prozent
es_es: Carga de la mochila: %s por ciento
pt_br: Carga da mochila: %s por cento

source: Pack load summary
de_de: Übersicht der Traglast
es_es: Resumen de carga de la mochila
pt_br: Resumo da carga da mochila

source: Passive
de_de: Passiv
es_es: Pasiva
nl_nl: Passief
pt_br: Passivo

source: Passive Perception
de_de: Passive Wahrnehmung
es_es: Percepción pasiva
nl_nl: Passieve Waarneming
pt_br: Perceção Passiva

source: Path Gift
de_de: Pfadgabe
es_es: Don de la senda
nl_nl: Padgave
pt_br: Dom do Caminho

source: Perception
de_de: Wahrnehmung
es_es: Percepción
nl_nl: Waarneming
pt_br: Perceção

source: Performance
de_de: Auftreten
es_es: Interpretación
nl_nl: Optreden
pt_br: Atuação

source: Personal History
de_de: Persönliche Geschichte
es_es: Historia personal
nl_nl: Persoonlijke geschiedenis
pt_br: História Pessoal

source: Persuasion
de_de: Überreden
es_es: Persuasión
nl_nl: Overtuiging
pt_br: Persuasão

source: Pick up the copper coin
de_de: Kupfermünze aufheben
es_es: Recoger la moneda de cobre
nl_nl: Pak de koperen munt op
pt_br: Apanhar a moeda de cobre

source: Planned feature
de_de: Geplantes Merkmal
es_es: Rasgo planificado
nl_nl: Gepland kenmerk
pt_br: Funcionalidade planeada

source: Player Character
de_de: Spielercharakter
es_es: Personaje jugador
nl_nl: Spelerspersonage
pt_br: Personagem do Jogador

source: Practical training
de_de: Praktische Ausbildung
es_es: Entrenamiento práctico
nl_nl: Praktische training
pt_br: Treino prático

source: Prepared Magic
de_de: Vorbereitete Magie
es_es: Magia preparada
pt_br: Magia Preparada

source: Print / Save PDF
de_de: Drucken / PDF speichern
es_es: Imprimir / Guardar PDF
nl_nl: Afdrukken / PDF opslaan
pt_br: Imprimir / Salvar PDF

source: Print this sheet, or choose “Save as PDF” in your browser’s print dialog.
de_de: Drucke diesen Bogen oder wähle im Druckdialog deines Browsers „Als PDF speichern“.
es_es: Imprime esta hoja o elige «Guardar como PDF» en el cuadro de impresión de tu navegador.
nl_nl: Druk dit blad af of kies “Opslaan als PDF” in het afdrukvenster van je browser.
pt_br: Imprima esta ficha ou escolha “Salvar como PDF” na janela de impressão do navegador.

source: Printable / PDF Sheet
de_de: Druckbares / PDF-Blatt
es_es: Hoja imprimible / PDF
nl_nl: Afdrukbaar / PDF-blad
pt_br: Ficha para Impressão / PDF

source: Prof.
de_de: Geübt
es_es: Comp.
nl_nl: Vaard.

source: Proficiencies
de_de: Fertigkeiten
es_es: Competencias
nl_nl: Vaardigheden
pt_br: Proficiências

source: Proficiency
de_de: Übungsbonus
es_es: Competencia
nl_nl: Vaardigheid
pt_br: Proficiência

source: Proficient
de_de: Geübt
es_es: Competente
nl_nl: Vaardig
pt_br: Proficiente

source: Progression
de_de: Fortschritt
es_es: Progresión
nl_nl: Voortgang
pt_br: Progressão

source: Quantity
de_de: Menge
es_es: Cantidad
nl_nl: Aantal
pt_br: Quantidade

source: Quartermaster’s Counter
de_de: Tresen des Quartiermeisters
es_es: Mostrador del Intendente
nl_nl: Balie van de kwartiermeester
pt_br: Balcão do Quartel-mestre

source: Quests
es_es: Misiones
nl_nl: Queesten
pt_br: Missões

source: Quick amount
de_de: Schnellbetrag
es_es: Cantidad rápida
nl_nl: Snel bedrag
pt_br: Quantidade rápida

source: Quick Roll
de_de: Schnellwurf
es_es: Tirada rápida
nl_nl: Snelle worp
pt_br: Rolagem Rápido

source: Quick Rolls
de_de: Schnellwürfe
es_es: Tiradas rápidas
nl_nl: Snelle worpen
pt_br: Rolagens Rápidos

source: Race
de_de: Volk
es_es: Raza
nl_nl: Ras
pt_br: Raça

source: Range
de_de: Reichweite
es_es: Alcance
nl_nl: Bereik
pt_br: Alcance

source: Ready for the Guild seal.
de_de: Bereit für das Gildensiegel.
es_es: Listo para el sello del Gremio.
nl_nl: Klaar voor het Gildezegel.
pt_br: Pronto para o selo da Guilda.

source: Record the skills, languages and practical training gained before adventuring.
de_de: Trage Fertigkeiten, Sprachen und praktische Ausbildung ein, die vor dem Abenteuer erworben wurden.
es_es: Registra las habilidades, idiomas y entrenamiento práctico adquiridos antes de aventurarte.
nl_nl: Leg de vaardigheden, talen en praktische training vast die vóór het avontuur zijn opgedaan.
pt_br: Regista as perícias, idiomas e formação prática adquiridos antes de partir em aventura.

source: Recorded Training
de_de: Erfasste Ausbildung
es_es: Entrenamiento registrado
nl_nl: Vastgelegde training
pt_br: Treino Registado

source: Register mark
de_de: Registerzeichen
es_es: Marca del registro
nl_nl: Registerteken
pt_br: Marca de registro

source: Registered Adventurer
de_de: Registrierter Abenteurer
es_es: Aventurero registrado
pt_br: Aventureiro Registado

source: Registrar choices
de_de: Auswahl des Registrators
es_es: Opciones del Registrador
nl_nl: Keuzes van de Registrar
pt_br: Escolhas do Registrador

source: Registrar Review Required
de_de: Prüfung durch Registrator erforderlich
es_es: Se requiere revisión del Registrador
pt_br: Revisão do Registrador Necessária

source: Registrar’s Choices
de_de: Auswahl des Registrators
es_es: Elecciones del Registrador
nl_nl: Keuzes van de Registrar
pt_br: Escolhas do Registrador

source: Registrar’s Combat Notes
de_de: Kampfnotizen des Registrators
es_es: Notas de combate del Registrador
pt_br: Notas de Combate do Registrador

source: Registrar’s Final Audit
de_de: Abschlussprüfung des Registrators
es_es: Auditoría final del Registrador
nl_nl: Laatste controle van de Registrar
pt_br: Auditoria Final do Registrador

source: Religion
es_es: Religión
nl_nl: Religie
pt_br: Religião

source: Remove
de_de: Entfernen
es_es: Eliminar
nl_nl: Verwijderen
pt_br: Remover

source: Remove from Quick Rolls
de_de: Aus Schnellwürfen entfernen
es_es: Quitar de Tiradas rápidas
nl_nl: Uit snelle worpen verwijderen
pt_br: Remover dos Rolagens Rápidos

source: Resolve languages or generic tool categories granted by the amended background.
de_de: Klärt Sprachen oder allgemeine Werkzeugkategorien, die durch den geänderten Hintergrund gewährt werden.
es_es: Resuelve los idiomas o categorías genéricas de herramientas otorgados por el trasfondo modificado.
nl_nl: Werk talen of algemene gereedschapscategorieën uit die door de aangepaste achtergrond worden toegekend.
pt_br: Defina os idiomas ou categorias genéricas de ferramentas concedidos pelo antecedente alterado.

source: Return to Register
de_de: Zum Register zurück
es_es: Volver al Registro
pt_br: Voltar ao Registro

source: Review the Guild Record
de_de: Gildenakte prüfen
es_es: Revisar el Registro del Gremio
nl_nl: Gildedossier controleren
pt_br: Rever o Registro da Guilda

source: Roll all six abilities
de_de: Alle sechs Attribute würfeln
es_es: Tirar las seis características
nl_nl: Rol alle zes eigenschappen
pt_br: Lançar os seis atributos

source: Roll all six abilities before continuing.
de_de: Würfle alle sechs Attribute, bevor du fortfährst.
es_es: Tira las seis características antes de continuar.
nl_nl: Rol alle zes eigenschappen voordat je verdergaat.
pt_br: Lance os seis atributos antes de continuar.

source: Roll three six-sided dice and keep their total for each ability.
de_de: Würfle drei sechsseitige Würfel und notiere die Summe für jedes Attribut.
es_es: Tira tres dados de seis caras y conserva el total para cada característica.
nl_nl: Rol drie zeszijdige dobbelstenen en gebruik hun totaal voor elke eigenschap.
pt_br: Role três dados de seis faces e conserva o total para cada atributo.

source: Roll when enabled
de_de: Würfeln, wenn aktiviert
es_es: Tirar cuando esté activado
nl_nl: Rol wanneer ingeschakeld
pt_br: Lançar quando ativado

source: rolled
de_de: gewürfelt
es_es: tirado
nl_nl: gerold
pt_br: lançado

source: Save DC
de_de: Rettungs-SG
es_es: CD de salvación
nl_nl: Reddingsworp-DC
pt_br: CD de Resistência

source: Save HP
de_de: TP speichern
es_es: Guardar PG
nl_nl: HP opslaan
pt_br: Salvar PV

source: Saving Throw
de_de: Rettungswurf
es_es: Tirada de salvación
nl_nl: Reddingsworp
pt_br: Teste de Resistência

source: Saving Throws
de_de: Rettungswürfe
es_es: Tiradas de salvación
nl_nl: Reddingsworpen
pt_br: Testes de Resistência

source: Second language
de_de: Zweite Sprache
es_es: Segundo idioma
nl_nl: Tweede taal
pt_br: Segundo idioma

source: Selected background benefits
de_de: Vorteile des gewählten Hintergrunds
es_es: Beneficios del trasfondo seleccionado
nl_nl: Voordelen van geselecteerde achtergrond
pt_br: Benefícios do antecedente selecionado

source: Self
de_de: Selbst
es_es: Uno mismo
nl_nl: Zelf
pt_br: Próprio

source: Settings
de_de: Einstellungen
es_es: Ajustes
nl_nl: Instellingen
pt_br: Definições

source: Shared Folk traits
de_de: Gemeinsame Volksmerkmale
es_es: Rasgos compartidos del Folk
nl_nl: Gedeelde Folk-kenmerken
pt_br: Traços partilhados do Povo

source: Six sets of 3d6. No rerolling the Registrar when he writes down a 5.
de_de: Sechs Sätze à 3W6. Der Registrator wird nicht neu gewürfelt, wenn er eine 5 einträgt.
es_es: Seis series de 3d6. No se repite la tirada cuando el Registrador anota un 5.
nl_nl: Zes reeksen van 3d6. Geen nieuwe worp omdat de Registrar een 5 opschrijft.
pt_br: Seis conjuntos de 3d6. Nada de voltar a lançar quando o Registrador anota um 5.

source: Skill Check
de_de: Fertigkeitsprobe
es_es: Prueba de habilidad
nl_nl: Vaardigheidsproef
pt_br: Teste de Perícia

source: Skill proficiencies
de_de: Fertigkeitsübungen
es_es: Competencias en habilidades
nl_nl: Vaardigheidsproficienties
pt_br: Proficiências em perícias

source: Skills
de_de: Fertigkeiten
es_es: Habilidades
nl_nl: Vaardigheden
pt_br: Perícias

source: Skills & Training
de_de: Fertigkeiten & Ausbildung
es_es: Habilidades y entrenamiento
nl_nl: Vaardigheden en training
pt_br: Perícias e Treino

source: Sleight of Hand
de_de: Fingerfertigkeit
es_es: Juego de manos
nl_nl: Vingervlugheid
pt_br: Prestidigitação

source: Someone has been busy.
de_de: Da war jemand fleißig.
es_es: Alguien ha estado ocupado.
nl_nl: Iemand is druk bezig geweest.
pt_br: Alguém tem andado ocupado.

source: Speed
de_de: Bewegungsrate
es_es: Velocidad
nl_nl: Snelheid
pt_br: Deslocamento

source: Spell Attack
de_de: Zauberangriff
es_es: Ataque de conjuro
nl_nl: Spreukaanval
pt_br: Ataque Mágico

source: Spell Save DC
de_de: Zauberrettungs-SG
es_es: CD de salvación de conjuro
pt_br: CD de Resistência a Magia

source: Spellcasting
de_de: Zauberwirken
es_es: Lanzamiento de conjuros
nl_nl: Spreuken gebruiken
pt_br: Conjuração

source: Spells & Abilities
de_de: Zauber & Fähigkeiten
es_es: Conjuros y habilidades
nl_nl: Spreuken en eigenschappen
pt_br: Magias e Habilidades

source: Standard Guild Array
de_de: Standard-Gilden-Array
es_es: Matriz estándar del Gremio
nl_nl: Standaard Gildereeks
pt_br: Matriz Padrão da Guilda

source: Standard Guild Array selected. Assign each score exactly once.
de_de: Standard-Gilden-Array gewählt. Weise jeden Wert genau einmal zu.
es_es: Matriz estándar del Gremio seleccionada. Asigna cada puntuación exactamente una vez.
nl_nl: Standaard Gildereeks geselecteerd. Wijs elke score precies één keer toe.
pt_br: Matriz Padrão da Guilda selecionada. Atribua cada valor exatamente uma vez.

source: Starting experience
de_de: Starterfahrung
es_es: Experiencia inicial
nl_nl: Startervaring
pt_br: Experiência inicial

source: Starting Hit Points
de_de: Start-Trefferpunkte
es_es: Puntos de golpe iniciales
nl_nl: Start-Hit Points
pt_br: Pontos de Vida Iniciais

source: Starting level
de_de: Startstufe
es_es: Nivel inicial
nl_nl: Startniveau
pt_br: Nível inicial

source: Stealth
de_de: Heimlichkeit
es_es: Sigilo
nl_nl: Sluipen
pt_br: Furtividade

source: Strength
de_de: Stärke
es_es: Fuerza
nl_nl: Kracht
pt_br: Força

source: Subtype choices are drawn from the Registrar’s Grand Catalogue.
de_de: Untertyp-Optionen stammen aus dem Großen Katalog des Registrators.
es_es: Las opciones de subtipo se obtienen del Gran Catálogo del Registrador.
nl_nl: Subtypekeuzes komen uit de Grote Catalogus van de Registrar.
pt_br: As opções de subtipo são retiradas do Grande Catálogo do Registrador.

source: Survival
de_de: Überleben
es_es: Supervivencia
nl_nl: Overleven
pt_br: Sobrevivência

source: System / Site Default
de_de: System / Website-Standard
es_es: Sistema / Valor predeterminado del sitio
pt_br: Predefinição do Sistema / Site

source: Tabletop Folio · I
es_es: Folio de Tabletop · I
pt_br: Fólio da Mesa · I

source: Tabletop Folio · II
es_es: Folio de Tabletop · II
pt_br: Fólio da Mesa · II

source: Tabletop Token
de_de: Tabletop-Spielstein
es_es: Ficha de Tabletop
pt_br: Peão da Mesa

source: Target
de_de: Ziel
es_es: Objetivo
nl_nl: Doel
pt_br: Alvo

source: Target is linked.
de_de: Ziel ist verknüpft.
es_es: El objetivo está vinculado.
nl_nl: Doel is gekoppeld.
pt_br: O alvo está associado.

source: Target is reference only.
de_de: Ziel dient nur als Referenz.
es_es: El objetivo es solo de referencia.
nl_nl: Doel is alleen ter referentie.
pt_br: O alvo é apenas de referência.

source: Tea is still warm. Probably.
de_de: Der Tee ist noch warm. Wahrscheinlich.
es_es: El té aún está caliente. Probablemente.
nl_nl: De thee is nog warm. Waarschijnlijk.
pt_br: O chá ainda está quente. Provavelmente.

source: Temporary HP
de_de: Temporäre TP
es_es: PG temporales
nl_nl: Tijdelijke HP
pt_br: PV Temporários

source: The Adventurer’s Pack is empty.
de_de: Das Abenteurerpaket ist leer.
es_es: La Mochila del aventurero está vacía.
pt_br: A Mochila do Aventureiro está vazia.

source: The Adventurer’s Seal
de_de: Das Siegel des Abenteurers
es_es: El sello del aventurero
pt_br: O Selo do Aventureiro

source: The Arcane Pantry
de_de: Die arkane Speisekammer
es_es: La Despensa Arcana
pt_br: A Despensa Arcana

source: The Clash of the Ledger
de_de: Das Duell des Ledgers
es_es: El choque del Libro Mayor
nl_nl: De Botsing van het Grootboek
pt_br: O Confronto do Livro

source: The Dice Ledger has been cleared.
de_de: Das Würfel-Ledger wurde geleert.
es_es: El Libro de Dados se ha vaciado.
nl_nl: Het dobbelgrootboek is gewist.
pt_br: O Registro de Dados foi limpo.

source: The Dice of Destiny
de_de: Die Würfel des Schicksals
es_es: Los Dados del Destino
nl_nl: De Dobbelstenen van het Lot
pt_br: Os Dados do Destino

source: The first page of the adventure
de_de: Die erste Seite des Abenteuers
es_es: La primera página de la aventura
nl_nl: De eerste pagina van het avontuur
pt_br: A primeira página da aventura

source: The form request could not be verified.
de_de: Die Formularanfrage konnte nicht verifiziert werden.
es_es: No se pudo verificar la solicitud del formulario.
nl_nl: Het formulierverzoek kon niet worden geverifieerd.
pt_br: Não foi possível verificar o pedido do formulário.

source: The Great MarketRealm · Adventurer Record
de_de: The Great MarketRealm · Abenteurerakte
es_es: The Great MarketRealm · Registro del aventurero
nl_nl: The Great MarketRealm · Avonturiersdossier
pt_br: The Great MarketRealm · Registro do Aventureiro
