Repository: designbychris/great-marketrealm-companion
Catalog: languages/great-marketrealm-companion-*.po
Languages: de_de, es_es, nl_nl, pt_br

source: %s - Great MarketRealm Character Sheet
de_de: %s – Great MarketRealm Charakterbogen
es_es: %s - Hoja de personaje de Great MarketRealm
nl_nl: %s - Great MarketRealm-personageblad
pt_br: %s - Ficha de Personagem do Great MarketRealm

source: %s portrait
de_de: Porträt von %s
es_es: Retrato de %s
nl_nl: Portret van %s
pt_br: Retrato de %s

source: A piece of your own
de_de: Ein eigenes Spielstück
es_es: Una pieza propia
pt_br: Uma peça só sua

source: Abilities
de_de: Attribute
es_es: Características
nl_nl: Eigenschappen
pt_br: Atributos

source: Ability Check
de_de: Attributsprobe
es_es: Prueba de característica
nl_nl: Eigenschapsproef
pt_br: Teste de Atributo

source: Ability Scores
de_de: Attributswerte
es_es: Puntuaciones de característica
nl_nl: Eigenschapsscores
pt_br: Valores de Atributo

source: Access denied
de_de: Zugriff verweigert
es_es: Acceso denegado
nl_nl: Toegang geweigerd
pt_br: Acesso negado

source: Access denied.
de_de: Zugriff verweigert.
es_es: Acceso denegado.
nl_nl: Toegang geweigerd.
pt_br: Acesso negado.

source: Acrobatics
de_de: Akrobatik
es_es: Acrobacias
nl_nl: Acrobatiek
pt_br: Acrobacia

source: Add to Quick Rolls
de_de: Zu Schnellwürfen hinzufügen
es_es: Añadir a Tiradas rápidas
nl_nl: Aan snelle worpen toevoegen
pt_br: Adicionar aos Rolagens Rápidos

source: Advantage
de_de: Vorteil
es_es: Ventaja
nl_nl: Voordeel
pt_br: Vantagem

source: Adventurer
de_de: Abenteurer
es_es: Aventurero
nl_nl: Avonturier
pt_br: Aventureiro

source: Adventurer Record · Core Play Sheet
de_de: Abenteurerakte · Kernspielbogen
es_es: Registro del aventurero · Hoja de juego principal
nl_nl: Avonturiersdossier · Kernspelblad
pt_br: Registro do Aventureiro · Ficha Principal de Jogo

source: Adventurer Record · Equipment, Features & Arcana
de_de: Abenteurerakte · Ausrüstung, Merkmale & Arkana
es_es: Registro del aventurero · Equipo, rasgos y arcanos
nl_nl: Avonturiersdossier · Uitrusting, kenmerken en arcana
pt_br: Registro do Aventureiro · Equipamento, Características e Arcano

source: Adventurer’s Pack · V
de_de: Abenteurerpaket · V
es_es: Mochila del aventurero · V
pt_br: Mochila do Aventureiro · V

source: Adventurer’s Token Forge
de_de: Spielstein-Schmiede des Abenteurers
es_es: Forja de ficha del aventurero
pt_br: Forja de Peões do Aventureiro

source: Adventuring Measures
de_de: Abenteuerwerte
es_es: Medidas de aventura
nl_nl: Avonturenwaarden
pt_br: Medidas de Aventura

source: Adventuring Measures · II
de_de: Abenteuerwerte · II
es_es: Medidas de aventura · II
pt_br: Medidas de Aventura · II

source: Adventuring Sheet
de_de: Abenteuerbogen
es_es: Hoja de aventura
pt_br: Ficha de Aventura

source: Adventuring Sheet · Live Play
de_de: Abenteuerbogen · Live-Spiel
es_es: Hoja de aventura · Juego en vivo
nl_nl: Avonturenblad · Live spelen
pt_br: Ficha de Aventura · Jogo ao Vivo

source: All six abilities have been rolled.
de_de: Alle sechs Attribute wurden ausgewürfelt.
es_es: Se han tirado las seis características.
nl_nl: Alle zes eigenschappen zijn gerold.
pt_br: Os seis atributos já foram lançados.

source: Ally
de_de: Verbündeter
es_es: Aliado
nl_nl: Bondgenoot
pt_br: Aliado

source: Animal Handling
de_de: Mit Tieren umgehen
es_es: Trato con animales
nl_nl: Omgang met dieren
pt_br: Lidar com Animais

source: Apply Damage
de_de: Schaden anwenden
es_es: Aplicar daño
nl_nl: Schade toepassen
pt_br: Aplicar Dano

source: Apply Healing
de_de: Heilung anwenden
es_es: Aplicar curación
nl_nl: Genezing toepassen
pt_br: Aplicar Cura

source: Arcana
de_de: Arkane Kunde
es_es: Arcanos
pt_br: Arcano

source: Arcane Pantry · IX
de_de: Arkane Speisekammer · IX
es_es: Despensa Arcana · IX
pt_br: Despensa Arcana · IX

source: Archive Note
de_de: Archivnotiz
es_es: Nota de archivo
nl_nl: Archiefnotitie
pt_br: Nota de Arquivo

source: Archive Notes
de_de: Archivnotizen
es_es: Notas de archivo
nl_nl: Archiefnotities
pt_br: Notas de Arquivo

source: Armour
de_de: Rüstung
es_es: Armadura
nl_nl: Pantser
pt_br: Armadura

source: Artisan’s Tool
de_de: Handwerkszeug
es_es: Herramienta de artesano
nl_nl: Ambachtsgereedschap
pt_br: Ferramenta de Artesão

source: Assign 15, 14, 13, 12, 10 and 8 exactly once.
de_de: Weise 15, 14, 13, 12, 10 und 8 jeweils genau einmal zu.
es_es: Asigna 15, 14, 13, 12, 10 y 8 exactamente una vez.
nl_nl: Wijs 15, 14, 13, 12, 10 en 8 elk precies één keer toe.
pt_br: Atribua 15, 14, 13, 12, 10 e 8 exatamente uma vez.

source: Athletics
de_de: Athletik
es_es: Atletismo
nl_nl: Atletiek
pt_br: Atletismo

source: Attack
de_de: Angriff
es_es: Ataque
nl_nl: Aanval
pt_br: Ataque

source: Attack ability
de_de: Angriffsattribut
es_es: Característica de ataque
pt_br: Atributo de ataque

source: Attack and damage become rollable
de_de: Angriff und Schaden werden würfelbar
es_es: El ataque y el daño se pueden tirar
nl_nl: Aanval en schade worden rolbaar
pt_br: Ataque e dano passam a poder ser lançados

source: Attack roll
de_de: Angriffswurf
es_es: Tirada de ataque
pt_br: Jogada de ataque

source: Attacks
de_de: Angriffe
es_es: Ataques
nl_nl: Aanvallen
pt_br: Ataques

source: Attacks & Weapons
de_de: Angriffe & Waffen
es_es: Ataques y armas
nl_nl: Aanvallen en wapens
pt_br: Ataques e Armas

source: Auby appears to be thinking very hard about something. Possibly cake.
de_de: Auby scheint sehr angestrengt über etwas nachzudenken. Vielleicht Kuchen.
es_es: Auby parece estar pensando muy intensamente en algo. Posiblemente pastel.
nl_nl: Auby lijkt heel diep na te denken. Mogelijk over taart.
pt_br: Auby parece estar a pensar muito seriamente em alguma coisa. Talvez bolo.

source: Auby has checked the ink. The Registrar is waiting for your seal.
de_de: Auby hat die Tinte geprüft. Der Registrator wartet auf dein Siegel.
es_es: Auby ha revisado la tinta. El Registrador espera tu sello.
nl_nl: Auby heeft de inkt gecontroleerd. De Registrar wacht op je zegel.
pt_br: Auby verificou a tinta. O Registrador aguarda o seu selo.

source: Auby left a note
de_de: Auby hat eine Notiz hinterlassen
es_es: Auby dejó una nota
nl_nl: Auby liet een briefje achter
pt_br: Auby deixou uma nota

source: Auby left this here
de_de: Auby hat das hier dagelassen
es_es: Auby dejó esto aquí
nl_nl: Auby liet dit hier achter
pt_br: Auby deixou isto aqui

source: Auby Seal of Approval
de_de: Aubys Gütesiegel
es_es: Sello de aprobación de Auby
nl_nl: Auby’s keurmerk
pt_br: Selo de Aprovação da Auby

source: Auby's Desk
de_de: Aubys Schreibtisch
es_es: Escritorio de Auby
nl_nl: Auby’s bureau
pt_br: Secretária da Auby

source: Auby’s Packing Register
de_de: Aubys Packregister
es_es: Registro de equipaje de Auby
nl_nl: Auby’s pakregister
pt_br: Registro de Bagagem da Auby

source: Auby’s Questionable Mathematics
de_de: Aubys fragwürdige Mathematik
es_es: Las matemáticas cuestionables de Auby
nl_nl: Auby’s twijfelachtige wiskunde
pt_br: Matemática Questionável da Auby

source: Awaiting assignment
de_de: Zuweisung ausstehend
es_es: Pendiente de asignación
nl_nl: Wacht op toewijzing
pt_br: A asalvar atribuição

source: Awaiting background
de_de: Hintergrund ausstehend
es_es: Pendiente de trasfondo
nl_nl: Wacht op achtergrond
pt_br: A asalvar antecedente

source: Awaiting fate
de_de: Schicksal ausstehend
es_es: Pendiente del destino
nl_nl: Wacht op het lot
pt_br: A asalvar o destino

source: Awaiting Guild Certification
de_de: Gildenbestätigung ausstehend
es_es: Pendiente de certificación del Gremio
pt_br: A asalvar Certificação da Guilda

source: Awaiting inscription
de_de: Eintrag ausstehend
es_es: Pendiente de inscripción
nl_nl: Wacht op inschrijving
pt_br: A asalvar inscrição

source: Awaiting selection
de_de: Auswahl ausstehend
es_es: Pendiente de selección
nl_nl: Wacht op selectie
pt_br: A asalvar seleção

source: Back to Live Play
de_de: Zurück zum Live-Spiel
es_es: Volver al juego en vivo
nl_nl: Terug naar live spelen
pt_br: Voltar ao Jogo ao Vivo

source: Background
de_de: Hintergrund
es_es: Trasfondo
nl_nl: Achtergrond
pt_br: Antecedente

source: Background talents
de_de: Hintergrundtalente
es_es: Talentos del trasfondo
pt_br: Talentos do antecedente

source: Best for
de_de: Am besten für
es_es: Ideal para
nl_nl: Het beste voor
pt_br: Melhor para

source: Calling
de_de: Berufung
es_es: Vocación
nl_nl: Roeping
pt_br: Chamamento

source: Campaigns
de_de: Kampagnen
es_es: Campañas
nl_nl: Campagnes
pt_br: Campanhas

source: Character background
de_de: Charakterhintergrund
es_es: Trasfondo del personaje
nl_nl: Personageachtergrond
pt_br: Antecedente da personagem

source: Character details
de_de: Charakterdetails
es_es: Detalles del personaje
nl_nl: Personagegegevens
pt_br: Detalhes da personagem

source: Characters
de_de: Charaktere
es_es: Personajes
nl_nl: Personages
pt_br: Personagens

source: Charisma
es_es: Carisma
pt_br: Carisma

source: Check
de_de: Probe
es_es: Prueba
nl_nl: Proef
pt_br: Teste

source: Choices
de_de: Auswahl
es_es: Opciones
nl_nl: Keuzes
pt_br: Escolhas

source: Choose a background
de_de: Hintergrund wählen
es_es: Elige un trasfondo
nl_nl: Kies een achtergrond
pt_br: Escolher um antecedente

source: Choose a Calling first
de_de: Wähle zuerst eine Berufung
es_es: Elige primero una Vocación
nl_nl: Kies eerst een roeping
pt_br: Escolha primeiro uma Vocação

source: Choose a class
de_de: Klasse wählen
es_es: Elige una clase
nl_nl: Kies een klasse
pt_br: Escolher uma classe

source: Choose a different language
de_de: Andere Sprache wählen
es_es: Elige un idioma diferente
nl_nl: Kies een andere taal
pt_br: Escolher outro idioma

source: Choose a gaming set
de_de: Wähle ein Spielset
es_es: Elige un juego
nl_nl: Kies een spelset
pt_br: Escolher um conjunto de jogo

source: Choose a Guild Hall room
de_de: Wähle einen Raum der Gildenhalle
es_es: Elige una sala del Salón del Gremio
nl_nl: Kies een kamer in de Gildehal
pt_br: Escolher uma sala do Salão da Guilda

source: Choose a heritage / subtype
de_de: Wähle Herkunft / Untertyp
es_es: Elige una herencia / subtipo
nl_nl: Kies een afkomst / subtype
pt_br: Escolher herança / subtipo

source: Choose a language
de_de: Sprache wählen
es_es: Elige un idioma
nl_nl: Kies een taal
pt_br: Escolher um idioma

source: Choose a race
de_de: Volk wählen
es_es: Elige una raza
nl_nl: Kies een ras
pt_br: Escolher uma raça

source: Choose an artisan’s tool
de_de: Wähle ein Handwerkszeug
es_es: Elige una herramienta de artesano
nl_nl: Kies een ambachtsgereedschap
pt_br: Escolher uma ferramenta de artesão

source: Choose an item…
de_de: Gegenstand wählen…
es_es: Elige un objeto…
nl_nl: Kies een voorwerp…
pt_br: Escolher um item…

source: Choose how fate measures your adventurer
de_de: Wähle, wie das Schicksal deinen Abenteurer bemisst
es_es: Elige cómo mide el destino a tu aventurero
nl_nl: Kies hoe het lot je avonturier bepaalt
pt_br: Escolha como o destino mede o seu aventureiro

source: Choose later / no subclass yet
de_de: Später wählen / noch keine Unterklasse
es_es: Elegir más tarde / todavía sin subclase
nl_nl: Later kiezen / nog geen subklasse
pt_br: Escolher mais tarde / ainda sem subclasse

source: Choose the language used by Companion and Tabletop controls. Character names, campaign names and canonical MarketRealm content are not translated.
de_de: Wähle die Sprache für Companion- und Tabletop-Bedienelemente. Charakternamen, Kampagnennamen und kanonische MarketRealm-Inhalte werden nicht übersetzt.
es_es: Elige el idioma usado por los controles de Companion y Tabletop. Los nombres de personajes y campañas y el contenido canónico de MarketRealm no se traducen.
pt_br: Escolha o idioma usado nos controles do Companion e do Tabletop. Os nomes das personagens, os nomes das campanhas e o conteúdo canónico de MarketRealm não são traduzidos.

source: Choose your starting equipment package
de_de: Wähle dein Startausrüstungspaket
es_es: Elige tu paquete de equipo inicial
nl_nl: Kies je startuitrustingspakket
pt_br: Escolha o seu conjunto de equipamento inicial

source: Class
de_de: Klasse
es_es: Clase
nl_nl: Klasse
pt_br: Classe

source: Click a modifier to roll
de_de: Klicke auf einen Modifikator zum Würfeln
es_es: Haz clic en un modificador para tirar
nl_nl: Klik op een modifier om te rollen
pt_br: Clique num modificador para lançar

source: Coin
de_de: Münze
es_es: Moneda
nl_nl: Munten
pt_br: Moeda

source: Coin Purse
de_de: Geldbeutel
es_es: Monedero
nl_nl: Geldbuidel
pt_br: Bolsa de Moedas

source: Combat Notes · VIII
de_de: Kampfnotizen · VIII
es_es: Notas de combate · VIII
pt_br: Notas de Combate · VIII

source: Coming Soon
de_de: Demnächst
es_es: Próximamente
nl_nl: Binnenkort
pt_br: Brevemente

source: Companion navigation
es_es: Navegación de Companion
nl_nl: Companion-navigatie
pt_br: Navegação do Companion

source: Compendium
de_de: Kompendium
es_es: Compendio
pt_br: Compêndio

source: Complete Adventurer
de_de: Vollständiger Abenteurer
es_es: Aventurero completo
pt_br: Aventureiro Completo

source: Complete background choices
de_de: Hintergrundauswahl abschließen
es_es: Completa las opciones del trasfondo
nl_nl: Voltooi de achtergrondkeuzes
pt_br: Concluir escolhas de antecedente

source: Complete your proficiencies
de_de: Fertigkeiten abschließen
es_es: Completa tus competencias
nl_nl: Voltooi je vaardigheden
pt_br: Concluir as suas proficiências

source: Composer dependencies are missing. Run
de_de: Composer-Abhängigkeiten fehlen. Führe aus
es_es: Faltan dependencias de Composer. Ejecuta
nl_nl: Composer-afhankelijkheden ontbreken. Voer uit
pt_br: Faltam dependências do Composer. Executa

source: Conscious
de_de: Bei Bewusstsein
es_es: Consciente
nl_nl: Bij bewustzijn
pt_br: Consciente

source: Constitution
de_de: Konstitution
es_es: Constitución
nl_nl: Constitutie
pt_br: Constituição

source: Core adventuring measures
de_de: Kern-Abenteuerwerte
es_es: Medidas básicas de aventura
nl_nl: Kernwaarden voor avontuur
pt_br: Medidas principais de aventura

source: Core traits
de_de: Kernmerkmale
es_es: Rasgos principales
nl_nl: Kernkenmerken
pt_br: Traços principais

source: Create an adventurer
de_de: Abenteurer erstellen
es_es: Crear un aventurero
nl_nl: Maak een avonturier
pt_br: Criar um aventureiro

source: Create Character
de_de: Charakter erstellen
es_es: Crear personaje
nl_nl: Personage maken
pt_br: Criar Personagem

source: Critical Damage
de_de: Kritischer Schaden
es_es: Daño crítico
nl_nl: Kritieke schade
pt_br: Dano Crítico

source: Critical hit — double the weapon dice
de_de: Kritischer Treffer — Waffenwürfel verdoppeln
es_es: Golpe crítico — duplica los dados del arma
pt_br: Acerto crítico — duplique os dados da arma

source: Current adventuring record
de_de: Aktuelle Abenteuerakte
es_es: Registro actual de aventura
nl_nl: Huidig avonturiersdossier
pt_br: Registro de aventura atual

source: Current and Temporary HP boxes are intentionally spacious for pencil updates during offline play.
de_de: Die Felder für aktuelle und temporäre TP sind absichtlich groß genug für Bleistifteinträge beim Offline-Spiel.
es_es: Las casillas de PG actuales y temporales son deliberadamente amplias para poder actualizarlas a lápiz durante el juego sin conexión.
nl_nl: De vakken voor Huidige en Tijdelijke HP zijn bewust ruim voor potloodaanpassingen tijdens offline spel.
pt_br: As caixas de PV atuais e temporários são intencionalmente espaçosas para permitir atualizações a lápis durante o jogo offline.

source: Current background
de_de: Aktueller Hintergrund
es_es: Trasfondo actual
nl_nl: Huidige achtergrond
pt_br: Antecedente atual

source: Current HP
de_de: Aktuelle TP
es_es: PG actuales
nl_nl: Huidige HP
pt_br: PV Atuais

source: Custom uploaded portraits stay untouched.
de_de: Eigene hochgeladene Porträts bleiben unverändert.
es_es: Los retratos personalizados subidos se conservan sin cambios.
nl_nl: Zelf geüploade portretten blijven ongewijzigd.
pt_br: Os retratos personalizados enviados permanecem inalterados.

source: d20 + modifier
de_de: W20 + Modifikator
es_es: d20 + modificador
pt_br: d20 + modificador

source: D20 Check
de_de: W20-Probe
es_es: Prueba de D20
nl_nl: D20-proef
pt_br: Teste d20

source: D20 Roll
de_de: W20-Wurf
es_es: Tirada de D20
nl_nl: D20-worp
pt_br: Rolagem d20

source: Damage
de_de: Schaden
es_es: Daño
nl_nl: Schade
pt_br: Dano

source: Damage Roll
de_de: Schadenswurf
es_es: Tirada de daño
nl_nl: Schadeworp
pt_br: Rolagem de Dano

source: Dangerously Magical
de_de: Gefährlich magisch
es_es: Peligrosamente mágico
pt_br: Perigosamente Mágico

source: Dashboard
de_de: Übersicht
es_es: Panel
pt_br: Painel

source: Deception
de_de: Täuschung
es_es: Engaño
nl_nl: Misleiding
pt_br: Enganação

source: Delete %s
de_de: %s löschen
es_es: Eliminar %s
pt_br: Eliminar %s

source: Delete Adventurer
de_de: Abenteurer löschen
es_es: Eliminar aventurero
pt_br: Eliminar Aventureiro

source: Dexterity
de_de: Geschicklichkeit
es_es: Destreza
nl_nl: Behendigheid
pt_br: Destreza

source: Dice are optional. Advancement and archival detail stay in the Ledger.
de_de: Würfel sind optional. Fortschritt und Archivdetails bleiben im Ledger.
es_es: Los dados son opcionales. El avance y los detalles archivados permanecen en el Libro Mayor.
nl_nl: Dobbelstenen zijn optioneel. Voortgang en archiefdetails blijven in het Grootboek.
pt_br: Os dados são opcionais. A progressão e os detalhes de arquivo permanecem no Livro.

source: Dice of Destiny selected. Roll 3d6 for each ability.
de_de: Würfel des Schicksals gewählt. Würfle 3W6 für jedes Attribut.
es_es: Dados del Destino seleccionados. Tira 3d6 para cada característica.
nl_nl: Dobbelstenen van het Lot geselecteerd. Rol 3d6 voor elke eigenschap.
pt_br: Dados do Destino selecionados. Role 3d6 para cada atributo.

source: Dice Roller
de_de: Würfelroller
es_es: Lanzador de dados
nl_nl: Dobbelsteenroller
pt_br: Lançador de Dados

source: Disadvantage
de_de: Nachteil
es_es: Desventaja
nl_nl: Nadeel
pt_br: Desvantagem

source: Edit Adventurer
de_de: Abenteurer bearbeiten
es_es: Editar aventurero
pt_br: Editar Aventureiro

source: Equip a weapon in the Adventurer’s Pack and its attack will appear here.
de_de: Rüste eine Waffe im Abenteurerpaket aus; ihr Angriff erscheint dann hier.
es_es: Equipa un arma en la Mochila del aventurero y su ataque aparecerá aquí.
nl_nl: Rust een wapen uit in het Avonturierspakket en de aanval verschijnt hier.
pt_br: Equipa uma arma na Mochila do Aventureiro e o respetivo ataque aparecerá aqui.

source: Equipment
de_de: Ausrüstung
es_es: Equipo
nl_nl: Uitrusting
pt_br: Equipamento

source: Equipment & Inventory
de_de: Ausrüstung & Inventar
es_es: Equipo e inventario
nl_nl: Uitrusting en inventaris
pt_br: Equipamento e Inventário

source: Equipped
de_de: Ausgerüstet
es_es: Equipado
nl_nl: Uitgerust
pt_br: Equipado

source: equipped
de_de: ausgerüstet
es_es: equipado
pt_br: equipado

source: Equipped weapons are copied here automatically by the Guild Quartermaster.
de_de: Ausgerüstete Waffen werden vom Gildenquartiermeister automatisch hierher übernommen.
es_es: Las armas equipadas se copian aquí automáticamente por el Intendente del Gremio.
nl_nl: Uitgeruste wapens worden hier automatisch gekopieerd door de Gildekwartiermeester.
pt_br: As armas equipadas são copiadas automaticamente para aqui pelo Intendente da Guilda.

source: Every major Guild folio is connected to this adventurer.
de_de: Alle wichtigen Gildenfolien sind mit diesem Abenteurer verknüpft.
es_es: Todos los folios principales del Gremio están conectados con este aventurero.
pt_br: Todos os principais fólios da Guilda estão ligados a este aventureiro.

source: Everything currently entrusted to this adventurer, from trusty steel to emergency biscuits.
de_de: Alles, was diesem Abenteurer derzeit anvertraut ist – von verlässlichem Stahl bis zu Notfallkeksen.
es_es: Todo lo confiado actualmente a este aventurero, desde acero fiable hasta galletas de emergencia.
pt_br: Tudo o que está atualmente confiado a este aventureiro, desde aço de confiança a biscoitos de emergência.

source: Experience
de_de: Erfahrung
es_es: Experiencia
nl_nl: Ervaring
pt_br: Experiência

source: Expertise
es_es: Pericia
pt_br: Especialização

source: Features & Gifts
de_de: Merkmale & Gaben
es_es: Rasgos y dones
nl_nl: Kenmerken en gaven
pt_br: Características e Dons

source: Field Record
de_de: Feldakte
es_es: Registro de campo
pt_br: Registro de Campo

source: Final Registrar Review
de_de: Abschließende Prüfung des Registrars
es_es: Revisión final del Registrador
nl_nl: Laatste controle van de Registrar
pt_br: Revisão Final do Registrador

source: First language
de_de: Erste Sprache
es_es: Primer idioma
nl_nl: Eerste taal
pt_br: Primeiro idioma

source: for a total of
de_de: für insgesamt
es_es: para un total de
nl_nl: voor een totaal van
pt_br: num total de

source: Free Roll
de_de: Freier Wurf
es_es: Tirada libre
nl_nl: Vrije worp
pt_br: Rolagem Livre

source: From your Heritage
de_de: Aus deiner Herkunft
es_es: De tu Herencia
nl_nl: Van je afkomst
pt_br: Da sua Herança

source: Full Ledger
de_de: Vollständiges Ledger
es_es: Libro Mayor completo
nl_nl: Volledig grootboek
pt_br: Livro Completo

source: Future gifts
de_de: Künftige Gaben
es_es: Dones futuros
nl_nl: Toekomstige gaven
pt_br: Dons futuros

source: Future path / subclass
de_de: Künftiger Pfad / Unterklasse
es_es: Senda futura / subclase
nl_nl: Toekomstig pad / subklasse
pt_br: Caminho / subclasse futura

source: Gaming Set
de_de: Spielset
es_es: Juego
nl_nl: Spelset
pt_br: Conjunto de Jogo

source: Great MarketRealm Character Sheet
de_de: Great MarketRealm Charakterbogen
es_es: Hoja de personaje de Great MarketRealm
nl_nl: Great MarketRealm-personageblad
pt_br: Ficha de Personagem do Great MarketRealm

source: Guild Array
de_de: Gilden-Array
es_es: Matriz del Gremio
nl_nl: Gildereeks
pt_br: Matriz da Guilda

source: Guild Certified
de_de: Von der Gilde bestätigt
es_es: Certificado por el Gremio
nl_nl: Door het Gilde gecertificeerd
pt_br: Certificado pela Guilda

source: Guild certified
de_de: Von der Gilde bestätigt
es_es: certificado por el Gremio
nl_nl: Door het Gilde gecertificeerd
pt_br: Certificado pela Guilda

source: Guild Dice
de_de: Gildenwürfel
es_es: Dados del Gremio
nl_nl: Gildedobbelstenen
pt_br: Dados da Guilda

source: Guild Free Roll
de_de: Freier Gildenwurf
es_es: Tirada libre del Gremio
nl_nl: Vrije Gildeworp
pt_br: Rolagem Livre da Guilda

source: Guild Hall directory
de_de: Verzeichnis der Gildenhalle
es_es: Directorio del Salón del Gremio
nl_nl: Gildehalregister
pt_br: Diretório do Salão da Guilda

source: Guild Illuminator
de_de: Gilden-Illuminator
es_es: Iluminador del Gremio
nl_nl: Gilde-Illuminator
pt_br: Iluminador da Guilda

source: Guild Ledger Index
de_de: Gilden-Ledger-Index
es_es: Índice del Libro Mayor del Gremio
nl_nl: Index van het Gildegrootboek
pt_br: Índice do Livro da Guilda

source: Guild Record Complete
de_de: Gildenakte vollständig
es_es: Registro del Gremio completo
pt_br: Registro da Guilda Concluído

source: Guild Record Review
de_de: Prüfung der Gildenakte
es_es: Revisión del Registro del Gremio
pt_br: Revisão do Registro da Guilda

source: Guild Record · I
de_de: Gildenakte · I
es_es: Registro del Gremio · I
pt_br: Registro da Guilda · I

source: Guild Roll
de_de: Gildenwurf
es_es: Tirada del Gremio
nl_nl: Gildeworp
pt_br: Rolagem da Guilda

source: Guild stores catalogue
de_de: Katalog der Gildenläden
es_es: Catálogo de almacenes del Gremio
nl_nl: Catalogus van de Gildewinkels
pt_br: Catálogo das lojas da Guilda

source: Guild Training · IV
de_de: Gildenausbildung · IV
es_es: Entrenamiento del Gremio · IV
pt_br: Treino da Guilda · IV

source: Handbook feature
de_de: Handbuchmerkmal
es_es: Rasgo del manual
nl_nl: Handboekkenmerk
pt_br: Característica do Manual

source: Healing
de_de: Heilung
es_es: Curación
nl_nl: Genezing
pt_br: Cura

source: Healing Roll
de_de: Heilungswurf
es_es: Tirada de curación
nl_nl: Genezingsworp
pt_br: Rolagem de Cura
